total 96
drwxr-xr-x 3 root root  4096 Feb 13 02:33 .
drwxr-xr-x 5 root root   133 Feb 13 01:04 ..
-rwxr-xr-x 1 root root    32 Feb 13 01:13 0-hello_world
-rw-r--r-- 1 root root 12288 Feb 13 01:13 .0-hello_world.swp
-rwxr-xr-x 1 root root    26 Feb 13 01:26 1-confused_smiley
-rw-r--r-- 1 root root 12288 Feb 13 01:27 .1-confused_smiley.swn
-rw-r--r-- 1 root root 12288 Feb 13 01:24 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Feb 13 01:22 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    29 Feb 13 01:39 2-hellofile
-rwxr-xr-x 1 root root    38 Feb 13 01:52 3-twofiles
-rwxr-xr-x 1 root root    36 Feb 13 01:55 4-lastlines
-rwxr-xr-x 1 root root    36 Feb 13 01:57 5-firstlines
-rwxr-xr-x 1 root root   132 Feb 13 02:02 6-third_line
-rwxr-xr-x 1 root root    69 Feb 13 02:10 7-file
-rwxr-xr-x 1 root root   111 Feb 13 02:32 8-cwd_state
-rw-r--r-- 1 root root    15 Feb 13 02:11 Best School
drwxr-xr-x 2 root root    34 Feb 13 01:46 etc
-rw-r--r-- 1 root root   931 Feb 13 02:04 iacta
-rw-r--r-- 1 root root     0 Feb 13 02:33 ls_cwd_content
